<html>
<head>
<title>Feedback</title>

<style>
body {
  font-family: Times New Roman;
  text-align: center;
  background-color: #f0f0f0;
  margin-top: 100px;
}

p {
  font-size: 50px;
}

.box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  display: inline-block;
}

a {
  text-decoration: none;
  color: white;
  background: green;
  padding: 10px 15px;
  border-radius: 5px;
}
</style>
</head>

<body>

<div class="box">
  <h2>✅THANKYOU FOR YOUR FEEDBACK!!!📩</h2>
  <p>Your Feedback means a lot to us!</p>\
  <p>DO VISIT AGAIN!</p>

  <a href="index.html">Go to Home</a>
<a href="aboutus.html">Go to About Us Page</a>

 </div>

</body>
</html>